{{- if .Values.plugins.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "headlamp.fullname" . }}-plugin-config
  labels:
    {{- include "headlamp.labels" . | nindent 4 }}
data:
  plugin.yml: |
    name: headlamp-plugin-manager
    version: 1.0.0
    main: index.js
    api: v1
    plugins:
      - name: test-app-catalog
        source: https://artifacthub.io/packages/headlamp/test-123/appcatalog_headlamp_plugin
        version: 0.0.3
{{- end }}
